# bdd-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  FooterPage.java  HeaderPage.java  LoginPage.java  PaymentPage.java  ProductBrowsingPage.java  ProductPage.java  RegisterPage.java
src/test/java/stepdefinitions/: CartOperationsSteps.java  CheckoutSteps.java  CommonSteps.java  ContactUsSteps.java  LoginSteps.java  LogoutSetps.java  ProductBrowsingSteps.java  ProductSearchSteps.java  RegisterSteps.java  TestCasesSteps.java
src/test/java/testrunner/: FailedTestRunner.java  TestRunner.java
src/test/java/utils/: ActionHelper.java  ConfigReader.java  ExcelReader.java  ExtentReportManager.java  RetryScenario.java  Utilities.java
src/test/resources/: config.properties  log4j2.xml  testfile.txt
src/test/resources/features/: CartOperations.feature  ContactUs.feature  Login.feature  LoginAndLogout.feature  ProductBrowsing.feature  ProductSearch.feature  Register.feature  cart-operations.feature  checkout.feature  homepage.feature  product-browsing.feature  testCaseVerification.feature  testcase-verification.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberTestSuite/: CucumberTest.html  CucumberTest.xml
test-output/Default suite/: Default test.html  Default test.xml
testdata/: TestData.xlsx
